<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dab06b3-8511-4350-9e18-49ca7f74aeb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.30.3.113:7080/default/interface2wcsService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="interface2wcsServiceService.wsdl" MetadataType="Wsdl" ID="da398db4-1b53-4647-96ba-d85bcc4ef108" SourceId="1" SourceUrl="http://10.30.3.113:7080/default/interface2wcsService?wsdl=com/sfy/wms/autowarehouse/interface2wcs/interface2wcs.wsdl" />
    <MetadataFile FileName="com.sfy.wms.autowarehouse.interface2wcs.interface2wcsComposite.interface2wcsComponent.wsdl" MetadataType="Wsdl" ID="6850d8cc-c7ef-4ab3-9878-fcf9cd453367" SourceId="1" SourceUrl="http://10.30.3.113:7080/default/interface2wcsService?wsdl" />
    <MetadataFile FileName="interface2wcsService.xsd" MetadataType="Schema" ID="cef83dd3-a802-4474-9500-22c83507952e" SourceId="1" SourceUrl="http://10.30.3.113:7080/default/interface2wcsService?xsd=wcsInterfaceParam.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>