<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NJIS.FPZWS.LineControl.Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NJIS_FPZWS_LineControl_CuttingPlusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=NJIS.FPZWS.LineControl.CuttingPlus;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=NJIS.FPZWS.LineControl.CuttingPlus;Integrated Security=True</Value>
    </Setting>
    <Setting Name="开料管理_WMSWebReference_WMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.30.3.118:8012/WMSService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>