<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NJIS.FPZWS.LineControl.CuttingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CutPartInfoCollector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealWith1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RealLen1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RealWith2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RealLen2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PartId" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DefectId" Type="Int32" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FactoryName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuttingManualLabelPrinter">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="WorkpieceID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SawNumber" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuttingNgPart">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PartId" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="FinishLength" Type="Single" />
    <Property Name="FinishWidth" Type="Single" />
    <Property Name="FinishThickness" Type="Single" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="TaskId" Type="Guid" />
  </EntityType>
  <EntityType Name="CuttingPartBackToLine">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="received" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuttingSawFile">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OptimizationRun" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SawFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Status2" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="ImportToMesStatus" Type="Int32" Nullable="false" />
    <Property Name="BatchId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuttingStackList">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackIndex" Type="Int32" Nullable="false" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RawMaterialID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RawMaterialName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RawLength" Type="Double" Nullable="false" />
    <Property Name="RawWidth" Type="Double" Nullable="false" />
    <Property Name="RawThickness" Type="Double" Nullable="false" />
    <Property Name="RawColor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RawOrientation" Type="Int32" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PatternName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OptimizationRun" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackType" Type="Int32" Nullable="false" />
    <Property Name="ImportToMesStatus" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="BatchId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TaskDistributeId" Type="Guid" Nullable="false" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="WMSStatus" Type="Int32" Nullable="false" />
    <Property Name="PlanDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DeviceGroup" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BatchProductIndex" Type="Double" />
    <Property Name="StackProductIndex" Type="Double" />
    <Property Name="BatchType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OptimizationBatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="NcFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LabelFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PanelQty" Type="Int32" />
  </EntityType>
  <EntityType Name="CuttingStackProductionList">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StackName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PlaceNo" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="ProductionLine" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PilerNo" Type="Int32" />
  </EntityType>
  <EntityType Name="PcsCuttingDevices">
    <Key>
      <PropertyRef Name="LineId" />
      <PropertyRef Name="DeviceName" />
    </Key>
    <Property Name="LineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeviceDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PcsPartPosition">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" />
    <Property Name="PartId" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CutPartInfoCollector" EntityType="Self.CutPartInfoCollector" />
    <EntitySet Name="CuttingManualLabelPrinter" EntityType="Self.CuttingManualLabelPrinter" />
    <EntitySet Name="CuttingNgPart" EntityType="Self.CuttingNgPart" />
    <EntitySet Name="CuttingPartBackToLine" EntityType="Self.CuttingPartBackToLine" />
    <EntitySet Name="CuttingSawFile" EntityType="Self.CuttingSawFile" />
    <EntitySet Name="CuttingStackList" EntityType="Self.CuttingStackList" />
    <EntitySet Name="CuttingStackProductionList" EntityType="Self.CuttingStackProductionList" />
    <EntitySet Name="PcsCuttingDevices" EntityType="Self.PcsCuttingDevices" />
    <EntitySet Name="PcsPartPosition" EntityType="Self.PcsPartPosition" />
    <EntitySet Name="CuttingTaskLog" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingTaskLog" />
    <EntitySet Name="CuttingTaskDetail" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingTaskDetail" />
    <EntitySet Name="CuttingPattern" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingPattern" />
    <EntitySet Name="DeviceInfos" EntityType="NJIS.FPZWS.LineControl.CuttingModel.DeviceInfos" />
    <EntitySet Name="SpiltMDBResult" EntityType="NJIS.FPZWS.LineControl.CuttingModel.SpiltMDBResult" />
    <EntitySet Name="WMSCuttingStackList" EntityType="NJIS.FPZWS.LineControl.CuttingModel.WMSCuttingStackList" />
    <EntitySet Name="WMSStacktFeedBack" EntityType="NJIS.FPZWS.LineControl.CuttingModel.WMSStacktFeedBack" />
    <EntitySet Name="CuttingMachineFeedback" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingMachineFeedback" />
    <EntitySet Name="CuttingPartFeedBack" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingPartFeedBack" />
    <EntitySet Name="CuttingRawBoardFeedback" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingRawBoardFeedback" />
    <EntitySet Name="FeedbackLog" EntityType="NJIS.FPZWS.LineControl.CuttingModel.FeedbackLog" />
    <EntitySet Name="PcsPartInfoPosition" EntityType="NJIS.FPZWS.LineControl.CuttingModel.PcsPartInfoPosition" />
    <EntitySet Name="t_dt_mi" EntityType="NJIS.FPZWS.LineControl.CuttingModel.t_dt_mi" />
    <EntitySet Name="CuttingStackShift" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingStackShift" />
    <EntitySet Name="ChainBuffer" EntityType="NJIS.FPZWS.LineControl.CuttingModel.ChainBuffer" />
    <EntitySet Name="CuttingCheckPart" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingCheckPart" />
    <EntitySet Name="CuttingCheckRule" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingCheckRule" />
    <EntitySet Name="Mdb_Parts_Udi" EntityType="NJIS.FPZWS.LineControl.CuttingModel.Mdb_Parts_Udi" />
    <EntitySet Name="CuttingPartReenter" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingPartReenter" />
    <EntitySet Name="CuttingPartScanLog" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingPartScanLog" />
    <EntitySet Name="PartInfo" EntityType="NJIS.FPZWS.LineControl.CuttingModel.PartInfo" />
    <EntitySet Name="CuttingFeedBack" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingFeedBack" />
    <EntitySet Name="CuttingSawFileRelation" EntityType="NJIS.FPZWS.LineControl.CuttingModel.CuttingSawFileRelation" />
  </EntityContainer>
  <EntityType Name="CuttingTaskLog">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="FinishedStatus" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="DeviceName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsSuccess" Type="Boolean" />
    <Property Name="Msg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PlanDate" Type="DateTime" Precision="3" />
    <Property Name="IsChangedDevice" Type="Boolean" />
  </EntityType>
  <EntityType Name="CuttingTaskDetail">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="BatchName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JOB_INDEX" Type="Int32" />
    <Property Name="PART_INDEX" Type="Int32" />
    <Property Name="PlanDate" Type="DateTime" Precision="3" />
    <Property Name="PartId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartFinishedStatus" Type="Boolean" Nullable="false" />
    <Property Name="TaskEnable" Type="Boolean" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="OldPTN_INDEX" Type="Int32" Nullable="false" />
    <Property Name="NewPTN_INDEX" Type="Int32" Nullable="false" />
    <Property Name="IsNg" Type="Boolean" Nullable="false" />
    <Property Name="IsOffPart" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CuttingPattern">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDistributeId" Type="Guid" Nullable="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cycles" Type="Int32" Nullable="false" />
    <Property Name="FinishedCycles" Type="Int32" Nullable="false" />
    <Property Name="CutMaxCount" Type="Int32" Nullable="false" />
    <Property Name="BookCount" Type="Int32" Nullable="false" />
    <Property Name="FinishedBookCount" Type="Int32" Nullable="false" />
    <Property Name="PartCount" Type="Int32" Nullable="false" />
    <Property Name="FinishedPartCount" Type="Int32" Nullable="false" />
    <Property Name="FinishedProgress" Type="Single" Nullable="false" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PatternName" Type="Int16" Nullable="false" />
    <Property Name="CycleTime" Type="Int32" Nullable="false" />
    <Property Name="TotalTime" Type="Int32" Nullable="false" />
    <Property Name="NewPatternName" Type="Int16" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DeviceInfos">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="ProductionLine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="Msg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeviceType" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeviceDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PlaceNo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ratio" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="SpiltMDBResult">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDistributeId" Type="Guid" Nullable="false" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StackListId" Type="Int64" Nullable="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="MDBFullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Msg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DeviceName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FinishedStatus" Type="Int32" Nullable="false" />
    <Property Name="EstimatedTime" Type="Time" Precision="7" />
    <Property Name="ActuallyTime" Type="Time" Precision="7" />
    <Property Name="MdbStatus" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="BatchIndex" Type="Int32" Nullable="false" />
    <Property Name="ItemIndex" Type="Int32" Nullable="false" />
    <Property Name="ActualPlanDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="StartLoadingTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WMSCuttingStackList">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkshopCode" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StackName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StackIndex" Type="Int32" Nullable="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="BatchIndex" Type="Int32" />
    <Property Name="RawMaterialID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RawMaterialName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RawLength" Type="Double" Nullable="false" />
    <Property Name="RawWidth" Type="Double" Nullable="false" />
    <Property Name="RawThickness" Type="Double" Nullable="false" />
    <Property Name="RawColor" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="RawOrientation" Type="Int32" Nullable="false" />
    <Property Name="Information" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PatternName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OptimizationRun" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StackType" Type="Int32" Nullable="false" />
    <Property Name="ImportToMesStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="BatchId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="WMSStatus" Type="Int32" />
    <Property Name="PlanDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WMSStacktFeedBack">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StackName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsSuccess" Type="Boolean" Nullable="false" />
    <Property Name="FailReason" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="FeedbackStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="CuttingMachineFeedback">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionLine" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="BaseMachineStateExternalKeyName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DetailMachineStateExternalKeyName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="StateDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MachineStateId" Type="Int64" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CuttingPartFeedBack">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UPID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartID" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ProductionDate" Type="DateTime" Precision="3" />
    <Property Name="CuttingMachine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SawNumber" Type="Int32" />
    <Property Name="StackName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StackIndex" Type="Int32" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="RawMaterialID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RawMaterialName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PatternName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OptimizationRun" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LabelStatus" Type="Int32" />
    <Property Name="CuttingStatus" Type="Int32" />
    <Property Name="StatusInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackStatus" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CuttingRawBoardFeedback">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UBID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkshopCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StackName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StackIndex" Type="Int32" />
    <Property Name="BatchName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="RawMaterialID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RawMaterialName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CuttingMachine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SawNumber" Type="Int32" />
    <Property Name="RawBoardStatus" Type="Int32" />
    <Property Name="InsertedInSaw" Type="DateTime" Precision="3" />
    <Property Name="TimeLastPartLeavesSaw" Type="DateTime" Precision="3" />
    <Property Name="ImportToMesStatus" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FeedbackLog">
    <Key>
      <PropertyRef Name="TableNO" />
      <PropertyRef Name="PrimaryKey" />
    </Key>
    <Property Name="TableNO" Type="Byte" Nullable="false" />
    <Property Name="PrimaryKey" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="PcsPartInfoPosition">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" />
    <Property Name="PartId" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_dt_mi">
    <Key>
      <PropertyRef Name="et" />
    </Key>
    <Property Name="bt" Type="Time" Precision="7" />
    <Property Name="bt5" Type="Time" Precision="7" />
    <Property Name="bt10" Type="Time" Precision="7" />
    <Property Name="bt30" Type="Time" Precision="7" />
    <Property Name="bt60" Type="Time" Precision="7" />
    <Property Name="et" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="CuttingStackShift">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StackName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartPlaceNo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EndPlaceNo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ChainBuffer">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuttingCheckPart">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDistributeId" Type="Guid" Nullable="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <Property Name="CheckStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CuttingCheckRule">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckObject" Type="Int32" Nullable="false" />
    <Property Name="CheckOperatorArgs" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CheckWay" Type="Int32" Nullable="false" />
    <Property Name="Args" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartCheckTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndCheckTime" Type="DateTime" Precision="3" />
    <Property Name="CurrentCheckCount" Type="Int32" Nullable="false" />
    <Property Name="CurrentIntervalCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Mdb_Parts_Udi">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOB_INDEX" Type="Int16" />
    <Property Name="PART_INDEX" Type="Int16" />
    <Property Name="INFO1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO6" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO7" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO8" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO9" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO10" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO11" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO12" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO13" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO14" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO15" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO16" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO17" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO18" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO19" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO20" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO21" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO22" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO23" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO24" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO25" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO26" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO27" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO28" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO29" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO30" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO31" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO32" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO33" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO34" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO35" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO36" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO37" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO38" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO39" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO40" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO41" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO42" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO43" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO44" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO45" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO46" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO47" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO48" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO49" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO50" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO51" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO52" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO53" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO54" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO55" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO56" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO57" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO58" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO59" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INFO60" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="ImportToMesStatus" Type="Int32" Nullable="false" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" />
  </EntityType>
  <EntityType Name="CuttingPartReenter">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReenterType" Type="Int32" Nullable="false" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="ProductionLine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OperationResult" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Double" Nullable="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CuttingPartScanLog">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InteractionPoints" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartType" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <Property Name="Thickness" Type="Single" />
    <Property Name="Length" Type="Single" />
    <Property Name="Width" Type="Single" />
  </EntityType>
  <EntityType Name="PartInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="Upi" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PanelCode" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PanelName" Type="String" MaxLength="480" FixedLength="false" Unicode="true" />
    <Property Name="TeamCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchCode" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Single" Nullable="false" />
    <Property Name="Width" Type="Single" Nullable="false" />
    <Property Name="Thickness" Type="Single" Nullable="false" />
    <Property Name="Weight" Type="Single" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PanelType" Type="Int32" />
    <Property Name="EdgebandColorCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EdgebandType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EdgebandComments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OrderHeaderId" Type="Int64" />
    <Property Name="OrderLineId" Type="Int64" />
    <Property Name="OrderNumber" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="EdgeInformation1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="EdgeInformation2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="EdgeInformation3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="EdgeInformation4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Materialflow" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="RawThickness" Type="Single" />
    <Property Name="SawLength" Type="Single" />
    <Property Name="SawWidth" Type="Single" />
    <Property Name="MaterialInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VehicleNum" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TaskDistributeId" Type="Guid" />
    <Property Name="ProductionLine" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="OrganizationId" Type="Int64" />
    <Property Name="CreatorUserId" Type="Int64" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatorUserId" Type="Int64" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CuttingFeedBack">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DevicePPCD_ID" Type="Int64" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Length" Type="Single" Nullable="false" />
    <Property Name="Width" Type="Single" Nullable="false" />
    <Property Name="Thickness" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="CuttingSawFileRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BatchName" Type="String" Nullable="false" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="StackName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StackIndex" Type="Int32" Nullable="false" />
    <Property Name="BoardCount" Type="Int32" Nullable="false" />
    <Property Name="SawFileName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SawType" Type="Int32" Nullable="false" />
    <Property Name="SawFile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="TaskDistributeId" Type="Guid" />
  </EntityType>
</Schema>