<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MesDataCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskDistribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaskDistributeId" Type="Guid" Nullable="false" />
    <Property Name="BatchId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BatchCode" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int64" Nullable="false" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="TaskMessage" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="MesDataCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskDistribute" EntityType="Self.TaskDistribute" />
  </EntityContainer>
</Schema>