# AutomaticFeeding

./: README.md
4.0BHGBCKWCS/AlgorithmTest/: AlgorithmTest.csproj  Program.cs
4.0BHGBCKWCS/MachineHandTest/: MachineHandTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
4.0BHGBCKWCS/Wcs/: DdjDemo.Designer.cs  DdjDemo.cs  MachineHandTestForm.Designer.cs  MachineHandTestForm.cs  Main.cs  Main.designer.cs  Main.resx  Program.cs  WCS.csproj  WCS.sln  app.config
4.0BHGBCKWCS/WcsConfig/: WcsConfig.csproj  WcsSettings.cs  WcsSettings.ini
4.0BHGBCKWCS/WcsContract/: IEmptyBoardRequestContract.cs  IGroupLinkTaskContract.cs  IMachineHandTaskLogContract.cs  IOffBoardRequestContract.cs  IRgvContract.cs  ISortingBindingPilerNoContract.cs  ISortingContract.cs  ISortingDetailContract.cs  ISortingInStockRequestContract.cs  ISortingRequestGroupContract.cs  ITmpSolutionContract.cs  (+6 more)
Libraries/: NJIS.FPZWS.Libraries.sln
NJIS.FPZWS.LineControl/: NJIS.FPZWS.LineControl.Cutting.bat  NJIS.FPZWS.LineControl.Cutting.sln  NJIS.FPZWS.LineControl.Drilling.bat  NJIS.FPZWS.LineControl.Drilling.sln  NJIS.FPZWS.LineControl.Edgebanding.bat  NJIS.FPZWS.LineControl.Edgebanding.sln  NJIS.FPZWS.LineControl.PartMill.sln  NJIS.FPZWS.LineControl.Sorting.sln
NJIS.FPZWS.LineControl/ServicePlusTest/: ServicePlusTest.csproj  UnitTest1.cs
NJIS.FPZWS.LineControl/ServicePlusTest/Properties/: Resources.Designer.cs
Source2/: RFIDDemo.rar
doc/: DbConfig.ttinclude  DbFirst.ttinclude  DbFirstRepositor.cs  DbFirstRepositor.ttinclude  FileMprInfoRepository.generate.cs  Manager.ttinclude  framework.tt
(+2383 files in other folders)
