E:\Project\Source2\RFIDApp20012\bin\Debug\RFIDApp20012.exe.config
E:\Project\Source2\RFIDApp20012\bin\Debug\RFIDApp20012.exe
E:\Project\Source2\RFIDApp20012\bin\Debug\RFIDApp20012.pdb
E:\Project\Source2\RFIDApp20012\bin\Debug\CommomLY1.0.dll
E:\Project\Source2\RFIDApp20012\obj\Debug\RFIDApp20012.Form1.resources
E:\Project\Source2\RFIDApp20012\obj\Debug\RFIDApp20012.Properties.Resources.resources
E:\Project\Source2\RFIDApp20012\obj\Debug\RFIDApp20012.csproj.GenerateResource.Cache
E:\Project\Source2\RFIDApp20012\obj\Debug\RFIDApp20012.exe
E:\Project\Source2\RFIDApp20012\obj\Debug\RFIDApp20012.pdb
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\bin\Debug\RFIDApp20012.exe.config
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\bin\Debug\RFIDApp20012.exe
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\bin\Debug\RFIDApp20012.pdb
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.Form1.resources
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.Properties.Resources.resources
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.csproj.GenerateResource.Cache
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.exe
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.pdb
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\obj\Debug\RFIDApp20012.csprojResolveAssemblyReference.cache
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\bin\Debug\RFIDControl.exe
E:\Project\Source2\黄冈二期立库WCS\RFIDApp20012\bin\Debug\RFIDControl.pdb
