【2019/2/18 8:56:13】在从服务器接收结果时发生传输级错误。 (provider: TCP Provider, error: 0 - 由本地系统中止网络连接。)
【2019/2/18 8:57:27】在从服务器接收结果时发生传输级错误。 (provider: TCP Provider, error: 0 - 由本地系统中止网络连接。)
【2019/2/18 8:57:38】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:40】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:42】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:44】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:46】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:48】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:50】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:52】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:57:54】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:58:06】在从服务器接收结果时发生传输级错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:58:08】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:58:10】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 8:58:12】已成功与服务器建立连接，但是在登录前的握手期间发生错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
【2019/2/18 14:02:08】在从服务器接收结果时发生传输级错误。 (provider: TCP Provider, error: 0 - 指定的网络名不再可用。)
