<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HuangGangBWMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WMS_Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReqId" Type="Int64" />
    <Property Name="PilerNo" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="TaskType" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="FromPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ToPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DdjNo" Type="Int32" />
    <Property Name="HasUpProtect" Type="Boolean" />
    <Property Name="TaskStatus" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="DdjTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <Property Name="ErrorMsg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HuangGangBWMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WMS_Task" EntityType="Self.WMS_Task" />
  </EntityContainer>
</Schema>