D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\RFIDCA2012.exe.config
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\RFIDCA2012.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\RFIDCA2012.pdb
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\CommomLY1.0.dll
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.pdb
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.exe.config
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\obj\Debug\RFIDCA2012.csprojAssemblyReference.cache
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\obj\Debug\RFIDCA2012.csproj.CoreCompileInputs.cache
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\obj\Debug\RFIDCA2012.csproj.CopyComplete
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\obj\Debug\RFIDCA2012.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\RFIDCA2012\obj\Debug\RFIDCA2012.pdb
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\RFIDCA2012.exe.config
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\RFIDCA2012.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\RFIDCA2012.pdb
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.pdb
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\bin\Debug\NJIS.RFID.HBSEPD.exe.config
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\obj\Debug\RFIDCA2012.csprojAssemblyReference.cache
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\obj\Debug\RFIDCA2012.csproj.CoreCompileInputs.cache
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\obj\Debug\RFIDCA2012.csproj.CopyComplete
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\obj\Debug\RFIDCA2012.exe
D:\NJ_Future_Factory_Projects\立库B\黄冈工业4.0车间B项目\99_信息化\source\trunk\Source2\黄冈二期立库WCS\RFIDCA2012\obj\Debug\RFIDCA2012.pdb
