【2020/5/14 15:51:16】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 15:51:18】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 15:51:20】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:34:07】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:34:09】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:34:11】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:40:07】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:40:09】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
【2020/5/14 16:40:11】无法打开登录所请求的数据库 "HGWCSB"。登录失败。
用户 'sa' 登录失败。
