<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="557ed436-a217-427a-85cb-7676952325de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.30.3.112:7080/default/interface2wcsService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sfy.wms.autowarehouse.interface2wcs.interface2wcsComposite.interface2wcsComponent1.wsdl" MetadataType="Wsdl" ID="d0f91d66-1b0a-418e-bf61-fc8821e99512" SourceId="1" SourceUrl="http://10.30.3.112:7080/default/interface2wcsService?wsdl" />
    <MetadataFile FileName="interface2wcsService1.xsd" MetadataType="Schema" ID="960d7cb7-e89d-42ff-aa4a-dd9e3d169e86" SourceId="1" SourceUrl="http://10.30.3.112:7080/default/interface2wcsService?xsd=wcsInterfaceParam.xsd" />
    <MetadataFile FileName="interface2wcsServiceService1.wsdl" MetadataType="Wsdl" ID="8ef7f272-09be-43fe-b93d-6c3dd59ed956" SourceId="1" SourceUrl="http://10.30.3.112:7080/default/interface2wcsService?wsdl=com/sfy/wms/autowarehouse/interface2wcs/interface2wcs.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>